# demo_JavaCode

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
config/: application-docker.properties
src/main/java/com/javacode/demo_javacode/: DemoJavaCodeApplication.java
src/main/java/com/javacode/demo_javacode/config/: OpenApiConfig.java
src/main/java/com/javacode/demo_javacode/controller/: WalletController.java
src/main/java/com/javacode/demo_javacode/dto/: ErrorDto.java  OperationTypeDto.java  WalletDto.java  WalletRequestDto.java  WalletResponseDto.java
src/main/java/com/javacode/demo_javacode/entity/: Wallet.java
src/main/java/com/javacode/demo_javacode/exception/: InvalidOperatorException.java
src/main/java/com/javacode/demo_javacode/mapper/: WalletMapper.java
src/main/java/com/javacode/demo_javacode/repository/: WalletRepository.java
src/main/java/com/javacode/demo_javacode/service/: OperationType.java  WalletService.java
src/main/java/com/javacode/demo_javacode/service/impl/: DepositOperation.java  OperationTypeExecutor.java  WalletService.java  WithdrawOperation.java
src/main/java/com/javacode/demo_javacode/utils/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/javacode/demo_javacode/utils/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db.changelog/: db.changelog-master.yml  db_insert_1000_script.sql
src/main/resources/db.changelog/v1/: create_wallet_table.yml
src/test/java/com/javacode/demo_javacode/: DemoJavaCodeApplicationTests.java  WalletControllerIntegrationTest.java
src/test/resources/: application-test.properties  test-changelog.yml
