plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.liquibase.gradle" version "2.2.2"
    id 'project-report'
}

group = 'com.JavaCode'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.0'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core:4.23.2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yml'  // Основной файл с changeLog-ами
            url 'jdbc:postgresql://localhost:5433/wallet_db'                         // URL вашей базы данных
            username project.findProperty('DB_USERNAME') ?: 'student'                // Пользователь базы данных
            password project.findProperty('DB_PASSWORD') ?: '321'                    // Пароль базы данных
            logLevel 'info'                                                          // Уровень логирования
        }
    }
    runList = 'main'
}

tasks.named('test') {
    useJUnitPlatform()
}
